body{
    background-color: #EEEEEE;
    font-family: 'Oswald', sans-serif;

}
h1{
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
    letter-spacing: 5px;
    word-spacing: 2px;
    margin-top: 3%;
    margin-bottom: 5px;
}
.main{
    margin-bottom: 2rem;
}
.btn{
    margin: 3% auto;
    width: 30%;
}
button{
    letter-spacing: 1.5px;
    padding: 5px 9px;
    margin: 0 5px;
    border: 2px solid #E5890A;
    border-radius: 5px;
    font-weight:bold;
    cursor: pointer;
    color: #CA965C;
}
button:hover{
  background-color: #CA965C;
  color: white;
}
.underline{
    background-color:#D29D2B;
    height: 4px;
    width: 7%;
    margin-left: auto;
    margin-right: auto;  
}
.section-center{
    display: grid;
    margin: 0 auto;
    width: 90vw;
    max-width: 1170px;
    gap: 3rem 2rem;

}
img{
    object-fit: cover;
    height: 130px;
    border: 4px solid #E5890A;
    border-radius: 5px;
}
.menu-item{
    display: grid;
    margin-left: 0;
    grid-template-columns: auto auto auto;
}
.item-info{
    margin-left: 15px;
}
.item-info header{
    display: flex;
    justify-content: space-between;
}
.item-info h4 {
    /* margin-bottom: 0.5rem; */
    letter-spacing: 2.5px;
    word-spacing: 2px;
    margin-top: 0;
  }
  .price {
    color:#CC9544;
  }
  hr{
      margin-top: 0;
      height: 1.5px;
      background-color:  #CA965C;
  }
  p {
    word-spacing: 2px; 
    letter-spacing: 1.5px; 
    margin-bottom: 0;
    line-height: 1.3rem;
    font-size: .80rem;
    font-weight:200;
    color: #7897AB;
    font-family: 'Oswald', sans-serif;

    /* padding-top:2px; */
  }
@media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    
  }
  @media (max-width:1432px)
  {
     .btn{
        /* margin: 3% auto; */
        width: 450px;
     }
     .underline{
         width: 25%;
     }
     .menu-item{
         width: 97%;
     }
     /* .section-center {
       
        grid-template-columns: 225px 1fr;
      } */
  }
  @media (max-width:500px)
  {
      .btn{
          margin-left: 20px;
          margin-bottom: 35px;
      }
      p{
          line-height:15px;
          margin-top: 0;
      }
  }
  